{
    "repeat_script": true,
    "script_interval": 3600,
    "email_node_status_update": false,
    "email_node_status_interval": 86400,
    "email_node_offline_update": false,
    "email_node_offline_interval": 3600,
    "preferred_currency_type": "USD",
    "email_address": "email_name@gmail.com", 
    "email_password": "xxxxxxxxx -(generate with link in README if you have 2FA account)", 
    "nodes": {
        "node_1":"0x...",
        "node_2":"0x...",
        "node_3":"0x..."
    }
}

